# surefire1268

./: README.md  pom.xml
src/test/java/net/tirasa/test/surefire1268/: BaseTest.java  NotDoingSoMuchListener.java
src/test/resources/: log4j2.xml
